# ZGRemote

./: .gitignore  LICENSE
src/: ZGRemote.sln
src/Test/: Program.cs  Settings.cs  Test.csproj  packages.config
src/Test/Properties/: AssemblyInfo.cs
src/ZGRemote.Client/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  ZGRemote.Client.csproj  packages.config
src/ZGRemote.Client/Common/: Shell.cs
src/ZGRemote.Client/Handle/: SystemInfoHandle.cs
src/ZGRemote.Client/Handler/: EchoDelegateHandler.cs  EchoHandler.cs  SystemInfoDelegateHandler.cs  SystemInfoHandler.cs
src/ZGRemote.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ZGRemote.Client/Utils/: RunCmdUtil.cs  SystemInfoUtil.cs
src/ZGRemote.Common/: Common.cs  ZGRemote.Common.csproj
src/ZGRemote.Common.Test/: AesUtilTest.cs  SerializeUtilTest.cs  ZGRemote.Common.Test.csproj
src/ZGRemote.Common/Extensions/: SocketExtensions.cs
src/ZGRemote.Common/Logging/: Logger.cs
src/ZGRemote.Common/Message/: EchoRequest.cs  EchoResponse.cs  MessageBase.cs  SystemInfoRequest.cs  SystemInfoResponse.cs
src/ZGRemote.Common/Message.cs/: IMessage.cs  MessageBase.cs  SystemInfoRequest.cs  SystemInfoResponse.cs
src/ZGRemote.Common/Networking/: Client.cs  ClientAsync.cs  Server.cs  ServerAsync.cs  UserContext.cs  ZGClient.cs  ZGServer.cs
src/ZGRemote.Common/Processor/: DelegateHandlerBase.cs  DelegateHandlerProcessor.cs  HandleBase.cs  HandlerBase.cs  HandlerProcessor.cs  MessageProcessor.cs  MessageWaitEvent.cs  ProcessHandle.cs  ProcessMessage.cs
src/ZGRemote.Common/Util/: AesUtil.cs  RsaCspBlobUtil.cs  SerializeUtil.cs
src/ZGRemote.Common/Utils/: AesUtil.cs  RsaCspBlobUtil.cs  SerializeUtil.cs
src/ZGRemote.Server/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  ZGRemote.Server.csproj
src/ZGRemote.Server.Core/: Server.cs  User.cs  ZGRemote.Server.Core.csproj
src/ZGRemote.Server.Core/Handler/: EchoHandler.cs  SystemInfoHandler.cs
src/ZGRemote.Server.Core/Models/: User.cs
src/ZGRemote.Server.Core/Services/: Server.cs
src/ZGRemote.Server.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  ZGRemote.Server.UI.csproj
src/ZGRemote.Server.UI/Controls/: MemuView.cs  MemuViewItem.cs
src/ZGRemote.Server.UI/Controls/Styles/: MemuViewStyle.xaml
src/ZGRemote.Server.UI/ViewModels/: BuilderViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RemoteShellViewModel.cs  RemoteViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ZGRemote.Server.UI/ViewModels/base/: RemoteViewModelBase.cs  ViewModelBase.cs
src/ZGRemote.Server.UI/Views/: Builder.xaml  Builder.xaml.cs  Home.xaml  Home.xaml.cs  Remote.xaml  Remote.xaml.cs  RemoteShell.xaml  RemoteShell.xaml.cs  Settings.xaml  Settings.xaml.cs
src/ZGRemote.Server/Handle/: SystemInfoHandle.cs
src/ZGRemote.Server/Handler/: EchoHandler.cs  SystemInfoDelegateHandler.cs
src/ZGRemote.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
