<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZGRemote.Common\ZGRemote.Common.csproj" />
  </ItemGroup>

</Project>
